name: Terraform validate action
description: To validate terraform configuration

runs:
  using: 'composite'       
  steps:
    - name: run with dotnet
      run: terraform validate
      shell: bash
